<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
    <div class="w-100">
        <h1 class="mb-0">Jonathan
            <span class="text-primary">Santos</span>
        </h1>
        <div class="subheading mb-5">Rua José Gomes, 5 · Feira Nova, PE, CEP 55715-000 · +55 (081) 9 9681-6217 ·
            <a href="mailto:santojon5@gmail.com">santojon5@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for
            high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to
            further the overall value proposition.</p>
        <div class="social-icons">
            <a href="https://linkedin.com/in/santojon">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/santojon">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/santojon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://fb.com/santojon">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>
</section>