<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="footer">
    <div class="w-100">
        <h2 class="mb-5">__('Contact')</h2>

        <footer class="footer text-center">
            <div class="container">
                <h4 class="mb-5">
                    <i class="icon-phone"></i>&nbsp;&nbsp; {{ user.phone }}
                </h4>
            
                <h4 class="mb-5">
                    <i class="far fa-envelope"></i>&nbsp;&nbsp; {{ user.email }}
                </h4>
            
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="{{ user.social.linkedin }}">
                            <i class="icon-social-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="{{ user.social.github }}">
                            <i class="icon-social-github"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="{{ user.social.twitter }}">
                            <i class="icon-social-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="{{ user.social.facebook }}">
                            <i class="icon-social-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="{{ user.social.instagram }}">
                            <i class="icon-social-instagram"></i>
                        </a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; {{ user.firstName }} {{ user.lastName }} {{ session.currentYear }}
                </p>
            </div>
        </footer>
    </div>
</section>