<h2 class="mb-0">{{ user.firstName }}
    <span class="text-primary">{{ user.firstName }}</span>
</h2>
<div class="subheading mb-5">{{ user.address }} · {{ user.locationInfo }} · {{ user.phone }}
    <a href="mailto:{{ user.email }}">{{ user.email }}</a>
</div>
<p class="lead mb-5">__('{{ user.about }}')</p>
<div class="social-icons">
    <a href="{{ user.social.linkedin }}">
        <i class="fab fa-linkedin-in"></i>
    </a>
    <a href="{{ user.social.github }}">
        <i class="fab fa-github"></i>
    </a>
    <a href="{{ user.social.twitter }}">
        <i class="fab fa-twitter"></i>
    </a>
    <a href="{{ user.social.facebook }}">
        <i class="fab fa-facebook-f"></i>
    </a>
</div>