<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">

        <!-- User Info -->
        <user-info></user-info>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Nav Itens -->
        <ul class="navbar-nav">
            <nav-user></nav-user>
            <nav-experience></nav-experience>
            <nav-education></nav-education>
            <nav-user-extras></nav-user-extras>
            <nav-projects></nav-projects>
            <nav-user-extra-footer></nav-user-extra-footer>
        </ul>
    </div>
</nav>